<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>endota spa</title>
    <link rel="shortcut icon" href="./image/faviicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d72279f407.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="footer.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <img src="image/endota-gray.png" alt="" height="36"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        By brand
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">endota organics™</a>
                        <a class="dropdown-item" href="#">endota organics™ nurture</a>
                        <a class="dropdown-item" href="#">endota new age™</a>
                        <a class="dropdown-item" href="#">endota new age™ sensitive range</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Face
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">gifting</a>
                        <a class="dropdown-item" href="#">cleanser & toners</a>
                        <a class="dropdown-item" href="#">serums & boosters</a>
                        <a class="dropdown-item" href="#">eye & lip care</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Body
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">endota organics™</a>
                        <a class="dropdown-item" href="#">endota organics™ nurture</a>
                        <a class="dropdown-item" href="#">endota new age™</a>
                        <a class="dropdown-item" href="#">endota new age™ sensitive range</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <!-- Search -->
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <!--change language -->
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-globe icon"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">English</a>
                        <a class="dropdown-item" href="#">Vietnamese</a>
                    </div>
                </div>
             
                <!-- Cart -->
                <div>
                    <a href="/login-page.html"><i class="fas fa-user icon"></i></a> 
                    <a href=""><i class="fas fa-shopping-cart px-3 icon"></i></a>
                </div>
                
            </form>
        </div>
    </nav>
    <!--Slide header -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="image/webbanner1.jpg" alt="First slide">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center h-100 ">
                    <h1 class="big-title"> 20% off <br>
                        Australia's Best <br>
                        Beauty Brand <br>
                    </h1>
                    <p class="home-content">
                        Available online & in
                        <a href=""><u>selected spas</u> </a>
                    </p>
                    <a href="#" class="btn btn-secondary" aria-pressed="false">Shop</a>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./image/webbanner2.jpg" alt="Second slide">
                <div class="carousel-caption d-flex flex-column align-items-start justify-content-center h-100 c-brown">
                    <b class="mb-3">exclusively in spa</b>
                    <h1 class="big-title"> Out gift to you <br>
                    </h1>
                    <p class="home-content text-left ">
                        when you spend $70 on skincare <br>
                        receive a free New Age 10ml serum valued at $45RRP
                    </p>
                    <a href="#" class="btn btn-secondary bg-brown" aria-pressed="false">Shop</a>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./image/webbanner3.jpg" alt="Third slide">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center h-100">
                    <div class="text-left">
                        <b class="mb-3">exclusively in spa</b>
                        <h1 class="big-title"> Deep Hydration <br> Night Cream
                        </h1>
                        <p class="home-content ">
                            Our best selling moisturiser is now in a night cream
                        </p>
                        <a href="#" class="btn btn-secondary" aria-pressed="false">Shop</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./image/webbanner4.jpg" alt="Four slide">
                <div
                    class="carousel-caption d-flex flex-column align-items-start text-left justify-content-center h-100 c-white">
                    <div class="textshadow">
                        <b class="mb-3">exclusively in spa</b>
                        <h1 class="big-title"> Out gift to you <br>
                        </h1>
                        <p class="home-content text-left ">
                            when you spend $70 on skincare <br>
                            receive a free New Age 10ml serum valued at $45RRP
                        </p>
                    </div>
                    <a href="#" class="btn btn-secondary bg-white" aria-pressed="false">Shop</a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev " href="#carouselExampleIndicators" role="button" data-slide="prev">
            <div class="next-button d-flex">
                <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </div>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <div class="next-button d-flex">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </div>
        </a>
    </div>
    <!--Content Blog -->
    <!-- Child 1 -->
    <div class="container">
        <h2 class="center-heading big-title py-5">Skincare that Protects and Hydrates</h2>
        <div class="row justify-content-around text-center d-flex pb-3 mb-3">
            <div class="img  col-12 col-md-6  order-sm-1 order-md-2">
                <img src="https://endotaspa.com.au/media/wysiwyg/spa-01_2x.jpg" style="width:80%">
            </div>
            <div class="d-flex flex-column px-5 justify-content-center col-12 col-md-6 order-sm-2 order-md-1">
                <h2 class="center-heading">What is digital ageing?</h2>
                <p class="home-content text-justify">This is when skin damage is caused by a high energy-visible light
                    (known
                    as blue light) from our phones and computer screens. Blue light penetrates further into the
                    skin than both UVA and UVB sunlight, and uses a higher level of energy than IR (infrared)
                    light. This may result in even more damage to the skin—despite never even feeling a thing.
                </p>
                <a class="mb-3" href="https://endotaspa.com.au/products/face/blue-light-defence.html"><span class="arrow">discover
                        more</span></a>
            </div>

        </div>
        <!-- Child 2 -->
        <div class="row justify-content-around text-center">

            <div class="img  col-12 col-md-6">
                <img src="https://endotaspa.com.au/media/wysiwyg/landing-pages/deep-hydration/endota_organics_group_02_MED_612x612px.jpg"
                    style="width:80%">
            </div>
            <div class="d-flex flex-column px-5 justify-content-center col-12 col-md-6">
                <h2 class="center-heading">What is digital ageing?</h2>
                <p class="home-content text-justify">This is when skin damage is caused by a high energy-visible light
                    (known
                    as blue light) from our phones and computer screens. Blue light penetrates further into the
                    skin than both UVA and UVB sunlight, and uses a higher level of energy than IR (infrared)
                    light. This may result in even more damage to the skin—despite never even feeling a thing.
                </p>
                <a href="https://endotaspa.com.au/products/face/blue-light-defence.html"><span class="arrow">discover
                        more</span></a>
            </div>
        </div>
        <!-- Child 3 -->
        <div class="row justify-content-around text-center d-flex">
            <div class="img col-12 col-md-6  order-sm-1 order-md-2">
                <img src="https://endotaspa.com.au/media/wysiwyg/spa-01_2x.jpg" style="width:80%">
            </div>
            <div class="d-flex flex-column px-5 justify-content-center col-12 col-md-6 order-sm-2 order-md-1">
                <h2 class="center-heading">What is digital ageing?</h2>
                <p class="home-content text-justify">This is when skin damage is caused by a high energy-visible light
                    (known
                    as blue light) from our phones and computer screens. Blue light penetrates further into the
                    skin than both UVA and UVB sunlight, and uses a higher level of energy than IR (infrared)
                    light. This may result in even more damage to the skin—despite never even feeling a thing.
                </p>
                <a href="https://endotaspa.com.au/products/face/blue-light-defence.html"><span class="arrow">discover
                        more</span></a>
            </div>

        </div>
    </div>

<section class="section">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h3 style="color: #7d736e;">Shop the range </h3>
                    <p class="colorer" style="text-align: left;"> Clinically tested New Age treatment serums are shown
                        to help stimulate
                        collagen, boost firmness, reduce the appearance of fine lines and wrinkles and improve the
                        skin’s overall tone and texture.</p>
                    <p class="colorer"> Shop</p>
                </div>

                <div class="col-sm">
                    <img src="https://endotaspa.com.au/media/catalog/product/cache/639bad7972f119be01b279721276ccb7/d/2/d2_endota_md2020_calmtranquilitypack_web_500.png"
                        style="width: 220px; height: 220px;" alt="pic1">
                    
                        <a href="pic1.html"><span
                            class="arrow">Calm & Tranquility Pack</span></a>
                </div>

                <div class="col-sm">
                    <img src="https://endotaspa.com.au/media/catalog/product/cache/639bad7972f119be01b279721276ccb7/e/n/endota_md2020_peacewellbeingpack_web_lifestyle_500.png"
                        style="width: 220px; height: 220px;" alt="pic2">
                        <a href="pic2.html"><span
                            class="arrow">Peace & Wellbeing Pack</span></a>
                </div>

                <div class="col-sm">
                    <img src="https://endotaspa.com.au/media/catalog/product/cache/639bad7972f119be01b279721276ccb7/e/n/endota_md2020_endotawicksstones_candle_1_web_lifestyle_500.png"
                        style="width: 220px; height: 220px;" alt="pic3">
                        <a href="pic3.html"><span
                            class="arrow">endota x Wicks + Stones Candle</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="container-fluid mt-5 pt-4 pb-4 border-top">

        <div class="row">
            <div class=" col-md-4 px-5 ">
                <div class="d-flex align-items-center pb-2 ml-3">
                    <img src="./image/faviicon.png" alt="">
                    <h4>endota spa</h4>
                </div>
                <h5>Subscribe to your newsletter :</h5>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button class="btn btn-sub" type="button" id="button-addon1">Subscribe</button>
                    </div>
                    <input type="text" class="form-control" placeholder="Your email">
                </div>
                <div>
                    <q>I believe confidence is like magic</q>
                    <br>
                    <b>Melanie Gleeson</b>
                    <p class="small-lighter">endota spa Founder and CEO</p>
                </div>
            </div>
            <div class=" col-md-3 pl-5">
                <div class="mx-3">
                    <h5>Contact us</h5>

                    <ul class="list-unstyled small-lighter">
                        <li><i class="fas fa-phone-alt"></i> : (03) 5971 8700</li>

                        <li><i class="fas fa-envelope"></i> : infor@endota.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> : Bentonville, Boston, Joplin, Seattle, and Vergennes.
                        </li>
                    </ul>
                    <div class="d-flex social-media">
                        <a href="https://www.facebook.com/endota.day.spa" class="text-reset"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/endotaspa/" class="text-reset"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/user/endotaspa" class="text-reset"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                    <p></p>
                </div>
            </div>
            <div class=" col-md-2 pl-5">
                <div class="mx-3 ">
                    <h5>About us</h5>
                    <ul class="list-unstyled small-lighter">
                        <a href="" class="text-reset">
                            <li> Our Story</li>
                        </a>
                        <a href="" class="text-reset">
                            <li> Endota Leadership</li>
                        </a>
                        <a href="" class="text-reset">
                            <li>Shop with us</li>
                        </a>
                        <a href="" class="text-reset">
                            <li> Our Blogs</li>
                        </a>
                        <a href="" class="text-reset">
                            <li> Join our team</li>
                        </a>
                    </ul>
                </div>

            </div>
            <div class=" col-md-3 pl-5">
                <div class="mx-3 ">
                    <h5>Customer Care</h5>
                    <ul class="list-unstyled small-lighter">
                        <a href="" class="text-reset">
                            <li> Account</li>
                        </a>
                        <a href="" class="text-reset">
                            <li> Customer service</li>
                        </a>
                        <a href="" class="text-reset">
                            <li> Customer Notice</li>
                        </a>

                        <a href="" class="text-reset">
                            <li>FAQ's</li>
                        </a>
                        <a href="" class="text-reset">
                            <li> Terms and conditions</li>
                        </a>
                        <a href="" class="text-reset">
                            <li> Privacy Policy</li>
                        </a>
                    </ul>
                </div>

            </div>

        </div>
    </footer>
    <a id="back-to-top" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>
    <script src="script.js"></script>
    <!--Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
</body>

</html>