<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>endota spa</title>
    <link rel="shortcut icon" href="./image/faviicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d72279f407.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="footer.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <img src="image/endota-gray.png" alt="" height="36"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        By brand
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">endota organics™</a>
                        <a class="dropdown-item" href="#">endota organics™ nurture</a>
                        <a class="dropdown-item" href="#">endota new age™</a>
                        <a class="dropdown-item" href="#">endota new age™ sensitive range</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Face
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">gifting</a>
                        <a class="dropdown-item" href="#">cleanser & toners</a>
                        <a class="dropdown-item" href="#">serums & boosters</a>
                        <a class="dropdown-item" href="#">eye & lip care</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Body
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">endota organics™</a>
                        <a class="dropdown-item" href="#">endota organics™ nurture</a>
                        <a class="dropdown-item" href="#">endota new age™</a>
                        <a class="dropdown-item" href="#">endota new age™ sensitive range</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <!-- Search -->
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <!--change language -->
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-globe icon"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">English</a>
                        <a class="dropdown-item" href="#">Vietnamese</a>
                    </div>
                </div>

                <!-- Cart -->
                <div>
                    <a href="/login-page.html"><i class="fas fa-user icon"></i></a>
                    <a href=""><i class="fas fa-shopping-cart px-3 icon"></i></a>
                </div>

            </form>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h3 style="color: #7d736e; font-size: 25px;">endota x Wicks + Stones Candle </h3>
                    <p class="colorer" style="text-align: left; font-size: 15px;"> Details</p>
                    <p class="colorer" style="text-align: left; font-size: 10px;">A limited edition soy candle lovingly hand poured on the Mornington Peninsula. Infused with endotas Signature Blend Essential Oil. Features a Lapis stone, a universal symbol for wisdom and truth. Features: - 40+ hours burn time - 100%...</p>
                </div>

                <div class="col-sm">
                    <img src="https://endotaspa.com.au/media/catalog/product/cache/639bad7972f119be01b279721276ccb7/e/n/endota_md2020_endotawicksstones_candle_1_web_500.png"
                        style="width: 250px; height: 250px;" alt="pic3">
                </div>

                <div class="col-sm">
                    <img src="https://endotaspa.com.au/media/catalog/product/cache/639bad7972f119be01b279721276ccb7/e/n/endota_md2020_endotawicksstones_candle_2_web_500.png"
                        style="width: 250px; height: 250px;" alt="pic3">
                </div>

                <div class="col-sm">
                    <img src="https://endotaspa.com.au/media/catalog/product/cache/639bad7972f119be01b279721276ccb7/e/n/endota_md2020_endotawicksstones_candle_3_web_500.png"
                        style="width: 250px; height: 250px;" alt="pic3">
                </div>
            </div>
        </div>

<p> </p>
        <p class="colorer" style="text-align: center; font-size: 15px;">Pair this with </p>

        <div class="container">
            <div class="row">


                <div class="col-sm">
                    <img src="https://endotaspa.com.au/media/catalog/product/cache/639bad7972f119be01b279721276ccb7/e/n/endota_md2020_signaturehandduo_web_lifestyle_500.png"
                        style="width: 300px; height: 300px" alt="pic3.1">
                        <a href="pic5.html"><span class="arrow">Signature Hand Duo</span></a>
                </div>

                <div class="col-sm">
                    <img src="https://endotaspa.com.au/media/catalog/product/cache/639bad7972f119be01b279721276ccb7/d/2/d2_endota_md2020_calmtranquilitypack_web_500.png"
                        style="width: 350px; height: 300px;" alt="pic3.2">
                        <a href="pic1.html"><span
                            class="arrow">Calm & Tranquility Pack</span></a>
                </div>

                <div class="col-sm">
                    <img src="https://endotaspa.com.au/media/catalog/product/cache/639bad7972f119be01b279721276ccb7/e/n/endota_md2020_endotawicksstones_bottle_1_web_lifestyle_500.png"
                        style="width: 300px; height: 300px;" alt="pic3.3">
                        <a href="pic4.html"><span
                            class="arrow">endota x Wicks + Stones Drink Bottle</span></a>
                </div>
            </div>
    </section>

    <!-- Footer -->
    <footer class="container-fluid mt-5 pt-4 pb-4 border-top">

        <div class="row">
            <div class=" col-md-4 px-5 ">
                <div class="d-flex align-items-center pb-2 ml-3">
                    <img src="./image/faviicon.png" alt="">
                    <h4>endota spa</h4>
                </div>
                <h5>Subscribe to your newsletter :</h5>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button class="btn btn-sub" type="button" id="button-addon1">Subscribe</button>
                    </div>
                    <input type="text" class="form-control" placeholder="Your email">
                </div>
                <div>
                    <q>I believe confidence is like magic</q>
                    <br>
                    <b>Melanie Gleeson</b>
                    <p class="small-lighter">endota spa Founder and CEO</p>
                </div>
            </div>
            <div class=" col-md-3 pl-5">
                <div class="mx-3">
                    <h5>Contact us</h5>

                    <ul class="list-unstyled small-lighter">
                        <li><i class="fas fa-phone-alt"></i> : (03) 5971 8700</li>

                        <li><i class="fas fa-envelope"></i> : infor@endota.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> : Bentonville, Boston, Joplin, Seattle, and Vergennes.
                        </li>
                    </ul>
                    <div class="d-flex social-media">
                        <a href="https://www.facebook.com/endota.day.spa" class="text-reset"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/endotaspa/" class="text-reset"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/user/endotaspa" class="text-reset"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                    <p></p>
                </div>
            </div>
            <div class=" col-md-2 pl-5">
                <div class="mx-3 ">
                    <h5>About us</h5>
                    <ul class="list-unstyled small-lighter">
                        <a href="" class="text-reset">
                            <li> Our Story</li>
                        </a>
                        <a href="" class="text-reset">
                            <li> Endota Leadership</li>
                        </a>
                        <a href="" class="text-reset">
                            <li>Shop with us</li>
                        </a>
                        <a href="" class="text-reset">
                            <li> Our Blogs</li>
                        </a>
                        <a href="" class="text-reset">
                            <li> Join our team</li>
                        </a>
                    </ul>
                </div>

            </div>
            <div class=" col-md-3 pl-5">
                <div class="mx-3 ">
                    <h5>Customer Care</h5>
                    <ul class="list-unstyled small-lighter">
                        <a href="" class="text-reset">
                            <li> Account</li>
                        </a>
                        <a href="" class="text-reset">
                            <li> Customer service</li>
                        </a>
                        <a href="" class="text-reset">
                            <li> Customer Notice</li>
                        </a>

                        <a href="" class="text-reset">
                            <li>FAQ's</li>
                        </a>
                        <a href="" class="text-reset">
                            <li> Terms and conditions</li>
                        </a>
                        <a href="" class="text-reset">
                            <li> Privacy Policy</li>
                        </a>
                    </ul>
                </div>

            </div>

        </div>
    </footer>
    <a id="back-to-top" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>
    <script src="script.js"></script>
    <!--Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
</body>

</html>