body {
    color: #6a6a6a !important;
    font-family: Roboto;
    background-color: #f1f0ed;
}

.home-content {
    font-size: 16px;
    font-family: Roboto;
}

.big-title {
    font-family: Abril Fatface;
}

.navbar {
    background-color: #ffffff !important;
}

a {
    color: #6a6a6a;
}
.dropdown-item:active{
    background-color: #6a6a !important;
    color: #f1f0ed !important;
}
/* .dropdown-item.active, .dropdown-item:active {
    
} */

.icon {
    font-size: 20pt;
}
.icon:hover{
    opacity: 0.8;
}
.btn-outline-success {
    color: #6a6a6a !important;
    border-color: #6a6a6a !important;
}

.btn:hover {
    background-color: #6a6a6a !important;
    color: #ffffff !important;
}

.next-button {
    border: 1px solid;
    border-color: rgba(105, 105, 105, .3);
    border-radius: 50%;
    background-color: rgba(105, 105, 105, .3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    padding-bottom: 2px;
}

.carousel-caption {
    color: inherit !important;
}

.btn-secondary {
    color: #fff !important;
    background-color: #4f4f4f;
    border-color: #6c757d;
}

.c-brown {
    color: #7d736e !important;
}

.bg-brown {
    background-color: #7d736e !important;
}

.c-white {
    color: #fff !important;
}

.bg-white {
    background-color: #71a7a7 !important;
    border-color: #71a7a7;
}

.textshadow {
    text-shadow: 2px 2px 3px #5f5f5f4b;
}

.arrow {
    color: #9b9b9b;
    font-size: 16px;
    font-family: Roboto;

}

.center-heading {
    font-size: 34px;
    color: #6a6a6a;
    line-height: 1.3;
    text-align: center;
}

